.container-info {
    min-height: 40vh;
    width: 100%;
    padding: 43px 6%;
}
  
.div-info {  
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, auto));
    gap: 2rem;
    width: 100%;
    height: 100%;
    background: linear-gradient(87.46deg, #4338ca 0%, #5e52f3 100%);
    border-radius: 6px;
    align-items: center;
  }
  
.deku {
    width: 190px;
    height: 200px;
    margin-top: -30px;
    margin-left: 40px;
}
  
.poster {
    width: 150px;
    height: 180px;
    margin-top: -60px;
    padding-left: -120px;
}
  
.description {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    padding: 0px;
    gap: 10px;
    width: 356px;
    height: 114px;
    padding-left: -300px;
}
  
#bnh {
    width: 205px;
    height: 23px;
    font-style: normal;
    font-weight: 500;
    font-size: 24px;
    line-height: 95.19%;
   
    display: flex;
    align-items: center;
    color: #ffffff;
}
  
  #manga {
    width: 37px;
    height: 11px;
    font-style: normal;
    font-weight: 500;
    font-size: 12px;
    line-height: 95.19%;
    text-decoration: none;

  
    display: flex;
    align-items: center;
  
    color: rgba(255, 255, 255, 0.6);
  }
  
  #description {
    width: 356px;
    height: 60px;
  
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 95.19%;
  
    display: flex;
    align-items: center;
    color: #ffffff;
  }

  @media (max-width: 1250px) {
    #description {
        width: 70%;
    }
  }
  


  @media (max-width: 1100px){

    .div-info h6{
        font-size: 12px;
        
    }

.description{      
    width: 100%;
    text-align: center;
    margin: auto;
    flex-direction: column;
    align-content: center;
    margin-left: 50%;
    margin-bottom: 20px;
    
}
.div-info{
    grid-template-columns: repeat(auto-fit, minmax(260px, auto));
    align-items: center;
}

    
   
}
  @media (max-width: 750px){
    .container-info{
        display: none;
    }
  }
